<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.4.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "chl.css"], "outOfDate":[]};
</script>
  
  <title>chl</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/chl.css?crc=291382748" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/abril-fatface:i4:all.js" type="text/javascript"></script>
    <!--HTML Widget code-->
  <!-- На сайте используется виджет "Удобная форма II" (версия 26.03.2016) --><link href="assets/coolform2style.css" type="text/css" rel="stylesheet"><style>#u5490{top:-5555px;}input[type=file]{color: inherit;}.uploadbutton{font-size: inherit;left: 0;min-height: inherit;opacity: 0;position: absolute;top: 0;width: 100%;cursor: pointer;}.MultiFile-list{text-align:center;}.MultiFile-remove{color:red!important;font-family:comic sans ms;text-decoration:none!important;}.MultiFile-title{margin: 0 2px}.dtpicker-content a,.dtpicker-content a:hover{text-decoration:none}.fld-input,.fld-textarea,.rebutton,.dtpicker-button,.lowhov,.aa1{-webkit-transition:all 0.8s ease-in-out!important;-moz-transition:all 0.8s ease-in-out!important;-khtml-transition:all 0.8s ease-in-out;-o-transition:all 0.8s ease-in-out!important;-ms-transition:all 0.8s ease-in-out!important;transition:all 0.8s ease-in-out!important;-webkit-transform-origin:center!important;-ms-transform-origin:center!important;-o-transform-origin:center!important;transform-origin:center!important}.fld-input:hover,.fld-textarea:hover{-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1)}.focus-st .non-class2,.non-empty-st .non-class2{visibility:visible!important;margin-top:-30px;color:#93B1BD!important;font-size:12px!important;-webkit-transition: all 0.8s ease-in-out;-moz-transition: all 0.8s ease-in-out;-khtml-transition: all 0.8s ease-in-out;-o-transition: all 0.8s ease-in-out;-ms-transition: all 0.8s ease-in-out;transition: all 0.8s ease-in-out;}.hidden{display:none!important}</style><style>#u5691{top:-5555px;z-index:3000!important}.dtpicker-button{background:#ED1C24}.dtpicker-button:hover{opacity:0.6}.dtpicker-value{color:#ED1C24!important}.dtpicker-overlay *{-webkit-border-radius:0px;-moz-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;border-radius:0px;}.dtpicker-subcontent input,dtpicker-subcontent a{color:#404040!important}</style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3157-bw">
     <div id="u3157"><!-- group -->
      <div class="clearfix" id="u3157_align_to_page">
       <div class="rounded-corners clearfix grpelem" id="u3158"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3159-4" href="otzivy.html"><!-- content --><p>Отзывы</p></a>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u3160"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3161-4" href="uslugi.html"><!-- content --><p>Услуги</p></a>
       </div>
       <a class="nonblock nontext museBGSize grpelem" id="u3162" href="index.html"><!-- simple frame --></a>
       <div class="rounded-corners clearfix grpelem" id="u3163"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3164-4" href="o-nas.html"><!-- content --><p>О нас</p></a>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u3165"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3166-4" href="autopark.html"><!-- content --><p>Автопарк</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu5490"><!-- group -->
     <div class="clearfix grpelem" id="pu5490"><!-- column -->
      <div class="size_fixed colelem" id="u5490"><!-- custom html -->
        
      </div>
      <div class="size_fixed colelem" id="u5691"><!-- custom html -->
        
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu3247"><!-- column -->
      <div class="clearfix colelem" id="pu3247"><!-- group -->
       <div class="clearfix grpelem" id="u3247"><!-- column -->
        <div class="clearfix colelem" id="pu5346"><!-- group -->
         <div class="grpelem" id="u5346"><!-- simple frame --></div>
         <div class="grpelem" id="u5355"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="pu5347"><!-- group -->
         <div class="grpelem" id="u5347"><!-- simple frame --></div>
         <div class="grpelem" id="u5356"><!-- simple frame --></div>
        </div>
        <div class="colelem" id="u5348"><!-- simple frame --></div>
       </div>
       <div class="PamphletWidget clearfix grpelem" id="pamphletu5584"><!-- none box -->
        <div class="popup_anchor" id="u5590popup">
         <div class="ContainerGroup clearfix" id="u5590"><!-- none box -->
          <div class="Container Listbox invi rounded-corners clearfix grpelem" id="u5591"><!-- group -->
           <div class="clearfix grpelem" id="u5592-8"><!-- content -->
            <ul class="list0 nls-None" id="u5592-3">
             <li>Банковская карта/Наличный расчет</li>
            </ul>
            <ul class="list0 nls-None" id="u5592-6">
             <li>Безналичная оплата без НДС</li>
            </ul>
           </div>
           <div class="size_fixed grpelem" id="u5593"><!-- custom html -->
           </div>
          </div>
         </div>
        </div>
        <div class="ThumbGroup clearfix grpelem" id="u5585"><!-- none box -->
         <div class="popup_anchor" id="u5586popup">
          <div class="Thumb aa1 popup_element clearfix" id="u5586"><!-- group -->
           <div class="clearfix grpelem" id="u5587-4"><!-- content -->
            <p>Выберите форму оплаты</p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="PamphletWidget clearfix grpelem" id="pamphletu5512"><!-- none box -->
        <div class="popup_anchor" id="u5518popup">
         <div class="ContainerGroup clearfix" id="u5518"><!-- none box -->
          <div class="Container Listbox invi rounded-corners clearfix grpelem" id="u5519"><!-- group -->
           <div class="clearfix grpelem" id="u5520-15"><!-- content -->
            <ul class="list0 nls-None" id="u5520-13">
             <li>Домашний / квартирный переезд</li>
             <li>Офисный переезд</li>
             <li>Перевозка животных</li>
             <li>Перевозка коммерческого груза догрузом</li>
             <li>Перевозка коммерческого груза отдельной машиной</li>
             <li>Транспортировка автомобиля</li>
            </ul>
           </div>
           <div class="size_fixed grpelem" id="u5521"><!-- custom html -->
           </div>
          </div>
         </div>
        </div>
        <div class="ThumbGroup clearfix grpelem" id="u5513"><!-- none box -->
         <div class="popup_anchor" id="u5514popup">
          <div class="Thumb aa1 popup_element clearfix" id="u5514"><!-- group -->
           <div class="clearfix grpelem" id="u5515-4"><!-- content -->
            <p>Выбурите вид услуги</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu3253"><!-- group -->
       <div class="grpelem" id="u3253"><!-- simple frame --></div>
       <div class="grpelem" id="u3256"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u5057-bw">
     <div id="u5057"><!-- group -->
      <div class="clearfix" id="u5057_align_to_page">
       <div class="clearfix grpelem" id="pu5058-4"><!-- column -->
        <div class="clearfix colelem" id="u5058-4"><!-- content -->
         <p>© Все права защищены</p>
        </div>
        <div class="clearfix colelem" id="u5059-4"><!-- content -->
         <p>Телефон: +7(927)961-51-54</p>
        </div>
        <div class="clearfix colelem" id="u5060-4"><!-- content -->
         <p>E-mail: 9279615154@mail.ru</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu5062-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5062-4" href="otzivy.html"><!-- content --><p>Отзывы</p></a>
        <a class="nonblock nontext clearfix colelem" id="u5063-4" href="uslugi.html"><!-- content --><p>Услуги</p></a>
        <a class="nonblock nontext clearfix colelem" id="u5064-4" href="o-nas.html"><!-- content --><p>О нас</p></a>
        <a class="nonblock nontext clearfix colelem" id="u5066-4" href="dokuments.html"><!-- content --><p>Документы</p></a>
       </div>
       <div class="clearfix grpelem" id="pu5067-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5067-4" href="svyaz.html"><!-- content --><p>Обратная связь</p></a>
        <a class="nonblock nontext clearfix colelem" id="u5065-4" href="autopark.html"><!-- content --><p>Автопарк</p></a>
        <a class="nonblock nontext clearfix colelem" id="u5068-4" href="prise.html"><!-- content --><p>Прайс-лист услуг</p></a>
       </div>
       <div class="clearfix grpelem" id="u5061-4"><!-- content -->
        <p>Сейчас Онлайн:</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1088" data-content-above-spacer="1087" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/arrow.png?crc=3813593029" alt=""/>
   <img class="preload" src="images/arrowup.png?crc=4104944702" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
(function(){
	try{
$("form input[type=email]").each(function(){console.log(this);var new_input = $("<input type='text' />").attr({ 'class': this.class, 'spellcheck': this.spellcheck, 'id': this.id, 'name': this.name, 'tabindex': this.tabindex, 'value': this.value }).addClass(this.className).insertBefore(this);}).remove();
	}
	catch(e)
	{
		Muse.Assert.fail('Error with Widget::: Обязательный стартовый модуль ParamHTMLOnDocReady Handler ' + e.toString());
	}
})();/* Widget::: Обязательный стартовый модуль */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#pamphletu5584', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5584 */
Muse.Utils.initWidget('#pamphletu5512', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5512 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3951022091" type="text/javascript" async data-main="scripts/museconfig.js?crc=474374037" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  <script src="assets/coolform2script.js"></script><script>var target = $('div.fld-grp');var observer = new MutationObserver(function(mutations){mutations.forEach(function(mutation){for(var i=0; i<target.length; i++){if($(target[i]).hasClass("fld-err-st") && !target[i].enable) {target[i].enable = true;$(target[i]).addClass('simptip-position-right none-class simptip-movable simptip-danger').attr('data-tooltip','Заполните это поле!');}else if(!$(target[i]).hasClass("fld-err-st") && target[i].enable){$(target[i]).removeClass('simptip-position-right none-class simptip-movable simptip-danger');$(target[i]).removeAttr('data-tooltip');target[i].enable = false;}}});});var config = {attributes: true, childList: true, characterData: true};for(var i=0; i<target.length; i++){observer.observe(target[i],config);}</script><script>$(document).ready(function(){$("form input[name='NOEmail'],form input[name='NOEmailAddress']").autoEmail(['mail.ru','yandex.ru','gmail.com','list.ru','rambler.ru','qip.ru','ukr.net','hotmail.com','yahoo.com'],true);$.datetimepicker.setLocale('ru');setTimeout(function(){var _addClass = $.fn.addClass;$.fn.addClass = function(className){var element = $(this);if(element.hasClass("breakpoint") && className=='active'){window.location.reload();}return _addClass.apply(this, arguments);};},1000);var debug = $('#wrapped-input'),debug1 = $('input#submit-btn').removeAttr("class");$("form").removeAttr("onSubmit"),debug2 = $('#Button');debug.click(function(){$(this).val("#"+this.id).siblings("label").remove()});debug.click(function(){$(this).val("#"+this.id).siblings("label").remove();});debug1.click(function(){$(this).val("ID этой формы: #"+this.parentNode.id);$('form').find('input:submit').each(function(){$("<textarea readonly/>").attr({id:this.id,value:this.value}).css({"background":"none","border":"1px solid red","font-size":"14px","color":"#7f7f7f","text-align":"left"}).insertBefore(this)}).remove()});debug2.click(function(){$(this).html("#"+this.id).replaceWith(function(index,oldHTML){return $("<p>").attr({id: this.id}).addClass('Button rounded-corners clearfix colelem').html(oldHTML)})})});var auto_update_count = false; if($('.totalcnt > p').length>0) {$.ajax({url: 'assets/orders_count.txt', cache: false, success: function(order_id) {$('.totalcnt > p').text(order_id);}});}</script><script>$(document).ready(function(){$("#widgetu2117_input,#widgetu2113_input").attr('data-field','datetime');$('#u5691').DateTimePicker({mode:"datetime",parentElement:"form",titleContentDate:"Выберете дату",titleContentTime:"Выберете время",titleContentDateTime:"Выберете дату и время",setButtonContent:"Выбрать",clearButtonContent:"Очистить",shortDayNames:["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],shortMonthNames:["Янв","Фев","Мар","Апр","Май","Июн","Июл","Авг","Сен","Окт","Ноя","Дек"],fullMonthNames:["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],minDate:"01-07-2015",maxDate:"31-12-2015",minTime:"08:00",maxTime:"22:00",minDateTime:"01-07-2015 08:00",maxDateTime:"31-12-2015 22:00"}).removeAttr("id");$('.dtpicker-overlay').css('background-color','rgba(0,0,0,0.9)');});</script><script>$(document).ready(function(){$("#u5593").parents().eq(3).addClass("select_u5593");$(".select_u5593 .Listbox").css({'max-height':'200px','padding-bottom':'12px'}).mCustomScrollbar({scrollInertia:500});$(".select_u5593 .Listbox .mCSB_scrollTools_vertical").css('margin-right','10px');$(".select_u5593 .Listbox .mCSB_dragger_bar").css({'background-color':'#858585','width':'4px'});$(".select_u5593 .Listbox .mCSB_draggerRail").css({'background-color':'#F2F2F2','width':'2px'});$(function(){var $li = $('.select_u5593 li').css("cursor","pointer");$li.click(function(event){event.preventDefault();var text = $(this).text();$('.select_u5593 .aa1 > div').text(text);$(".select_u5593 .Listbox").css("display","none");$("form .fld-input:contains('цвет') > input").val($('.select_u5593 .aa1 > div').text());});});});</script><script>$(document).ready(function(){$("#u5521").parents().eq(3).addClass("select_u5521");$(".select_u5521 .Listbox").css({'max-height':'200px','padding-bottom':'12px'}).mCustomScrollbar({scrollInertia:500});$(".select_u5521 .Listbox .mCSB_scrollTools_vertical").css('margin-right','10px');$(".select_u5521 .Listbox .mCSB_dragger_bar").css({'background-color':'#858585','width':'4px'});$(".select_u5521 .Listbox .mCSB_draggerRail").css({'background-color':'#F2F2F2','width':'2px'});$(function(){var $li = $('.select_u5521 li').css("cursor","pointer");$li.click(function(event){event.preventDefault();var text = $(this).text();$('.select_u5521 .aa1 > div').text(text);$(".select_u5521 .Listbox").css("display","none");$("#widgetu2117_input").val($('.select_u5521 .aa1 > div').text());});});});</script>
   </body>
</html>
