<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.4.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "dokuments.css"], "outOfDate":[]};
</script>
  
  <title>dokuments</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/dokuments.css?crc=33096704" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/abril-fatface:i4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3743-bw">
     <div id="u3743"><!-- group -->
      <div class="clearfix" id="u3743_align_to_page">
       <div class="rounded-corners clearfix grpelem" id="u3744"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3745-4" href="otzivy.html"><!-- content --><p>Отзывы</p></a>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u3746"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3747-4" href="uslugi.html"><!-- content --><p>Услуги</p></a>
       </div>
       <a class="nonblock nontext museBGSize grpelem" id="u3748" href="index.html"><!-- simple frame --></a>
       <div class="rounded-corners clearfix grpelem" id="u3749"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3750-4" href="o-nas.html"><!-- content --><p>О нас</p></a>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u3751"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3752-4" href="autopark.html"><!-- content --><p>Автопарк</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u5227-4"><!-- content -->
     <p>Документы:</p>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu4768"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u4769"><!-- none box -->
      <div class="popup_anchor" id="u4770popup">
       <div class="Thumb popup_element clearfix" id="u4770"><!-- group -->
        <div class="Button rounded-corners clearfix grpelem" id="buttonu4822"><!-- container box -->
         <div class="clearfix grpelem" id="u4824-4"><!-- content -->
          <p>Типовые документы</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4777popup">
      <div class="ContainerGroup clearfix" id="u4777"><!-- none box -->
       <div class="Container clearfix grpelem" id="u4778"><!-- group -->
        <div class="clearfix grpelem" id="pu5239"><!-- column -->
         <div class="museBGSize colelem" id="u5239"><!-- simple frame --></div>
         <div class="museBGSize colelem" id="u5243"><!-- simple frame --></div>
         <div class="museBGSize colelem" id="u5261"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu5234-4"><!-- column -->
         <a class="nonblock nontext clearfix colelem" id="u5234-4" href="assets/%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-1.docx"><!-- content --><p>Договор перевозки грузов по РФ</p></a>
         <a class="nonblock nontext clearfix colelem" id="u5242-4" href="assets/%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-%d0%b7%d0%b0%d1%8f%d0%b2%d0%ba%d0%b0.doc"><!-- content --><p>Договор- заявка</p></a>
         <a class="nonblock nontext clearfix colelem" id="u5260-4" href="assets/%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80.doc"><!-- content --><p>Договор транспортной экспедиции</p></a>
        </div>
        <div class="clearfix grpelem" id="pu5249"><!-- column -->
         <div class="museBGSize colelem" id="u5249"><!-- simple frame --></div>
         <div class="museBGSize colelem" id="u5255"><!-- simple frame --></div>
         <div class="museBGSize colelem" id="u5267"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu5248-4"><!-- column -->
         <a class="nonblock nontext clearfix colelem" id="u5248-4" href="assets/%d0%b7%d0%b0%d1%8f%d0%b2%d0%ba%d0%b0.doc"><!-- content --><p>Заявка</p></a>
         <a class="nonblock nontext clearfix colelem" id="u5254-4" href="assets/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%bd%d0%b0%d1%8f-%d0%bd%d0%b0%d0%ba%d0%bb%d0%b0%d0%b4%d0%bd%d0%b0%d1%8f.docx"><!-- content --><p>Транспортная накладная</p></a>
         <a class="nonblock nontext clearfix colelem" id="u5266-4" href="assets/%d0%b1%d0%bb%d0%b0%d0%bd%d0%ba.xls"><!-- content --><p>Бланк доверенность</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u4913-bw">
     <div id="u4913"><!-- group -->
      <div class="clearfix" id="u4913_align_to_page">
       <div class="clearfix grpelem" id="pu4914-4"><!-- column -->
        <div class="clearfix colelem" id="u4914-4"><!-- content -->
         <p>© Все права защищены</p>
        </div>
        <div class="clearfix colelem" id="u4915-4"><!-- content -->
         <p>Телефон: +7(927)961-51-54</p>
        </div>
        <div class="clearfix colelem" id="u4916-4"><!-- content -->
         <p>E-mail: 9279615154@mail.ru</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu4918-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u4918-4" href="otzivy.html"><!-- content --><p>Отзывы</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4919-4" href="uslugi.html"><!-- content --><p>Услуги</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4920-4" href="o-nas.html"><!-- content --><p>О нас</p></a>
        <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u4922-4" href="dokuments.html"><!-- content --><p>Документы</p></a>
       </div>
       <div class="clearfix grpelem" id="pu4923-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u4923-4" href="svyaz.html"><!-- content --><p>Обратная связь</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4921-4" href="autopark.html"><!-- content --><p>Автопарк</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4924-4" href="prise.html"><!-- content --><p>Прайс-лист услуг</p></a>
       </div>
       <div class="clearfix grpelem" id="u4917-4"><!-- content -->
        <p>Сейчас Онлайн:</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="841" data-content-above-spacer="840" data-content-below-spacer="0"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#pamphletu4768', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4768 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3951022091" type="text/javascript" async data-main="scripts/museconfig.js?crc=474374037" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
